<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{{ url_for('static', filename='img/icon.svg') }}">
    <title>MacLabs</title>
    <style>
        body {
            background-color: #353535;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilo do cabeçalho */
        #header {
            background-color: #252525; /* Cor semelhante à do Tinkercad */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo */
        #header img {
            width: auto;
            height: 60px;
        }

        /* Menu principal */
        #nav-menu {
            display: flex;
            gap: 20px;
        }

        #nav-menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        #nav-menu a:hover {
            transition: 300ms;
            color: #2d8ef1;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        /* Botões de login e inscrição */
        #nav-buttons {
            display: flex;
            font-size: 15px;
            gap: 10px;
        }

        .button {
            background-color: #505050;
            color: #ffffff;
            border: 2px solid white;
            padding: 7px 20px;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .button:hover {
            transition: 300ms;
            background-color: #2d8ef1;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <section id="header">
        <!-- Logo -->
        <div>
            <img src="{{ url_for('static', filename='img/logo1.svg') }}" alt="Logo MacLabs">
        </div>

        <!-- Menu de navegação -->
        <nav id="nav-menu">
            <a href="#">Produtos</a>
            <a href="#">Criar</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
        </nav>

        <!-- Botões de login/inscrição -->
        <div id="nav-buttons">
            <a href="#" class="button">Fazer login</a>
            <a href="#" class="button">Inscrever-se</a>
        </div>
    </section>
</body>
</html>
